United States	 USA	1070	841	744	2655
Soviet Union	 URS	395	319	296	1010
Great Britain	 GBR	292	324	315	931
Germany	 GER	239	267	291	797
France	 FRA	231	256	285	772
People's Republic of China	 CHN	263	199	174	636
Italy	 ITA	222	195	215	632
Australia	 AUS	162	170	209	541
Hungary	 HUN	182	156	177	515
Sweden	 SWE	149	177	181	507
Japan	 JPN	169	150	180	499
Russian Federation	 RUS	148	130	153	431
East Germany	 GDR	153	129	127	409
Netherlands	 NED	98	106	125	329
Canada	 CAN	70	111	145	326
Finland	 FIN	104	86	120	310
Romania	 ROU	90	97	121	308
Poland	 POL	75	91	140	306
Republic of Korea	 KOR	96	91	100	287
Cuba	 CUB	84	69	82	235
Bulgaria	 BUL	54	88	82	224
Denmark	 DEN	48	83	83	214
Switzerland	 SUI	56	84	73	213
West Germany	 FRG	56	67	81	204
Spain	 ESP	48	72	49	169
Belgium	 BEL	46	56	64	166
Norway	 NOR	59	53	50	162
Brazil	 BRA	37	42	71	150
Czechoslovakia	 TCH	49	50	47	146
Ukraine	 UKR	35	36	68	139
New Zealand	 NZL	53	33	51	137
Greece	 GRE	36	45	41	122
Kenya	 KEN	35	42	36	113
Unified Team	 EUN	45	38	29	112
Türkiye	 TUR	41	26	36	103
Austria	 AUT	22	37	43	102
South Africa	 RSA	27	34	30	91
Jamaica	 JAM	26	36	26	88
Belarus	 BLR	13	30	42	85
Yugoslavia	 YUG	26	29	28	83
Argentina	 ARG	21	26	30	77
Islamic Republic of Iran	 IRI	24	23	29	76
Mexico	 MEX	13	24	35	72
ROC	 ROC	20	28	23	71
Kazakhstan	 KAZ	14	21	36	71
Czechia	 CZE	19	22	26	67
Ethiopia	 ETH	23	12	23	58
Democratic People's Republic of Korea	 PRK	16	16	23	55
Azerbaijan	 AZE	7	14	28	49
Croatia	 CRO	14	13	14	41
Georgia	 GEO	10	12	18	40
Ireland	 IRL	11	11	16	38
Indonesia	 INA	8	14	15	37
Estonia	 EST	10	9	17	36
Uzbekistan	 UZB	10	6	20	36
Egypt	 EGY	8	10	18	36
Chinese Taipei	 TPE	7	11	18	36
India	 IND	10	9	16	35
Thailand	 THA	10	8	17	35
Colombia	 COL	5	13	16	34
Slovakia	 SVK	10	14	8	32
Mongolia	 MGL	2	11	17	30
Slovenia	 SLO	8	9	11	28
Portugal	 POR	5	9	14	28
Nigeria	 NGR	3	11	13	27
Lithuania	 LTU	6	7	13	26
Morocco	 MAR	7	5	12	24
Serbia	 SRB	6	7	11	24
Latvia	 LAT	4	11	6	21
Venezuela	 VEN	3	7	9	19
Trinidad and Tobago	 TTO	3	5	11	19
Armenia	 ARM	2	8	8	18
Algeria	 ALG	5	4	8	17
The Bahamas	 BAH	8	2	6	16
Tunisia	 TUN	5	3	7	15
Philippines	 PHI	1	5	8	14
Israel	 ISR	3	1	9	13
Chile	 CHI	2	7	4	13
Malaysia	 MAS	0	8	5	13
Dominican Republic	 DOM	3	5	4	12
Australasia	 ANZ	3	4	5	12
Uganda	 UGA	4	4	3	11
Pakistan	 PAK	3	3	4	10
Puerto Rico	 PUR	2	2	6	10
Uruguay	 URU	2	2	6	10
Mixed team	 MIX	3	2	4	9
Serbia and Montenegro	 SCG	2	4	3	9
Hong Kong, China	 HKG	2	3	4	9
Zimbabwe	 ZIM	3	4	1	8
Qatar	 QAT	2	2	4	8
Kyrgyzstan	 KGZ	0	3	4	7
Cameroon	 CMR	3	1	2	6
Republic of Moldova	 MDA	0	2	4	6
Ecuador	 ECU	3	2	0	5
Luxembourg	 LUX	3	2	0	5
Vietnam	 VIE	1	3	1	5
Singapore	 SGP	1	2	2	5
Independent Olympic Athletes	 IOA	1	1	3	5
Namibia	 NAM	0	5	0	5
Ghana	 GHA	0	1	4	5
Bahrain	 BRN	2	2	0	4
Peru	 PER	1	3	0	4
Costa Rica	 CRC	1	1	2	4
Côte d'Ivoire	 CIV	1	1	2	4
Syrian Arab Republic	 SYR	1	1	2	4
Tajikistan	 TJK	1	1	2	4
Iceland	 ISL	0	2	2	4
Kingdom of Saudi Arabia	 KSA	0	2	2	4
Lebanon	 LBN	0	2	2	4
Bohemia	 BOH	0	1	3	4
Kosovo	 KOS	3	0	0	3
Fiji	 FIJ	2	0	1	3
Grenada	 GRN	1	1	1	3
Jordan	 JOR	1	1	1	3
Panama	 PAN	1	0	2	3
San Marino	 SMR	0	1	2	3
Kuwait	 KUW	0	0	3	3
Burundi	 BDI	1	1	0	2
Bermuda	 BER	1	0	1	2
Mozambique	 MOZ	1	0	1	2
Suriname	 SUR	1	0	1	2
United Arab Emirates	 UAE	1	0	1	2
Sri Lanka	 SRI	0	2	0	2
United Republic of Tanzania	 TAN	0	2	0	2
Botswana	 BOT	0	1	1	2
Haiti	 HAI	0	1	1	2
Niger	 NIG	0	1	1	2
North Macedonia	 MKD	0	1	1	2
United Arab Republic	 UAR	0	1	1	2
Zambia	 ZAM	0	1	1	2
Afghanistan	 AFG	0	0	2	2
West Indies Federation	 WIF	0	0	2	2
Cyprus	 CYP	0	1	0	1
Gabon	 GAB	0	1	0	1
Guatemala	 GUA	0	1	0	1
Montenegro	 MNE	0	1	0	1
Netherlands Antilles	 AHO	0	1	0	1
Paraguay	 PAR	0	1	0	1
Samoa	 SAM	0	1	0	1
Senegal	 SEN	0	1	0	1
Sudan	 SUD	0	1	0	1
Tonga	 TGA	0	1	0	1
Turkmenistan	 TKM	0	1	0	1
United States Virgin Islands	 ISV	0	1	0	1
Barbados	 BAR	0	0	1	1
Burkina Faso	 BUR	0	0	1	1
Djibouti	 DJI	0	0	1	1
Eritrea	 ERI	0	0	1	1
Guyana	 GUY	0	0	1	1
Iraq	 IRQ	0	0	1	1
Mauritius	 MRI	0	0	1	1
Monaco	 MON	0	0	1	1
Togo	 TOG	0	0	1	1
